<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="94aa2c24-3e83-4733-859d-ebfbaa0c9f2d"
		Version="1.0.0.0"
		Publisher="CN=HelloWorldWinUI3"
		Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_1.0.0.0_Test/HelloWorldWinUI3.Package_1.0.0.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_1.0.0.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.401.2352.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>