<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_x64.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="94aa2c24-3e83-4733-859d-ebfbaa0c9f2d"
		Version="1.0.2.0"
		Publisher="CN=HelloWorldWinUI3"
		Uri="https://bigby205.github.io/HelloWorldWinUI3/HelloWorldWinUI3.Package_1.0.2.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>