<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://bigby205.github.io/HelloWorldWinUI3/WapProjTemplate1_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="3de2cf15-fdb2-4594-a73c-1d9c2100d13d"
		Version="1.0.0.0"
		Publisher="CN=boris"
		Uri="https://bigby205.github.io/HelloWorldWinUI3/WapProjTemplate1_1.0.0.0_x64_Test/WapProjTemplate1_1.0.0.0_x64.appx"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>