<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="7c4cdc376ac0d4fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="8672">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ESuqXfkWo8bp0b8AKyiaoAIO/wL1pUXfKAolTthYQY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IN0B9KU\boris" issuerKeyHash="af9b491c31a3ea10caf8fde7109c897dae3ec991" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nl8QHuhI60xRFLjRO4HPcsQ5ZaDxv5gGXFk2zsAyw/o=</DigestValue></Reference></SignedInfo><SignatureValue>lHwHZg+C0E57UT6BoepD2qYAN9OduT8pDYG7P1ZoQ0xAdrz0P6ZQLznjvbmYac28k1F2icldOnT0M0fXAiwvuAHzHHrHdneTlEmGCiInL4hV5LTexZvl9vUTzEhO+X7L7b8TTY12mC56dqXuEN+UCmxIBbs5hWnTFAFNXG+Wy1M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pq5H7Mb59e4ResCfHnXcl1HE1v0LFChKY1bFjsllRzQn/MUknfGhJCEDU1mDUrUdydPqpYlBtis2c8mrW0uwnYaRCBtCMxhsrqrdzVZ1kqpYdiZbug5DFe1TYgpZeC4WEu3fOgjmNv45eHpcwUmsbXwDhq0rH2YeD/pH/AixgOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fac332c0ce36595c0698bff1a06539c472cf813bd1b814514ceb48e81e105f36" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="7c4cdc376ac0d4fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IN0B9KU\boris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vT/FlpYZef8r/ck7gHuSmhZvCXycsd6xE+JYA/wHCVA=</DigestValue></Reference></SignedInfo><SignatureValue>PhdjffkkfmvlO8Oucxd0Pg2RmTL21SjiZTzzGJYQ3uvvPviesvmKP3qG8RHtnctm/q+wJuYbUY+NYrN0087/+jZruIIvMCfz6n/aRl4W6aC2486eLIKGG9bsGvfSibIq4lFAKuNNEqaw02CGTmPbla7BHjPG3Q/4HjT18tZSDRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pq5H7Mb59e4ResCfHnXcl1HE1v0LFChKY1bFjsllRzQn/MUknfGhJCEDU1mDUrUdydPqpYlBtis2c8mrW0uwnYaRCBtCMxhsrqrdzVZ1kqpYdiZbug5DFe1TYgpZeC4WEu3fOgjmNv45eHpcwUmsbXwDhq0rH2YeD/pH/AixgOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbF5Eri8b+rFMXbp3Aq9IKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgAwAEIAOQBLAFUAXABiAG8AcgBpAHMwHhcNMjUwNDEwMjEzMTI0WhcNMjYwNDExMDMzMTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgAwAEIAOQBLAFUAXABiAG8AcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKauR+zG+fXuEXrAnx513JdRxNb9CxQoSmNWxY7JZUc0J/zFJJ3xoSQhA1NZg1K1HcnT6qWJQbYrNnPJq1tLsJ2GkQgbQjMYbK6q3c1WdZKqWHYmW7oOQxXtU2IKWXguFhLt3zoI5jb+OXh6XMFJrG18A4atKx9mHg/6R/wIsYDlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi92r6fNrlir6EfzXhLwHcwwzL5rIwhHLiwwLUMjIbxcjS7kwUuN/0/dfPeM3gEpkKam/JRyQQDjRzkk8ekm7PMTMRK+znEMkbY3nMd9+B6URDCAlgfZY2BNSR6ELN7RrKo6cweFlXMFJ1GFCygKYLM9iKGw8OUsIbikIsp60GHs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>